# Antonio-Arthur-Quispe-Javier

backend/: instructions.md  openapi.yml  pom.xml  testdb.mv.db
backend/src/main/java/com/tecnova/: Application.java
backend/src/main/java/com/tecnova/controller/: UserController.java
backend/src/main/java/com/tecnova/model/: User.java
backend/src/main/java/com/tecnova/repository/: UserRepository.java
backend/src/main/java/com/tecnova/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/tecnova/: ApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: AddUser.js  User.js  UsersList.js
frontend/src/services/: UserService.js
